<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Cumpleaños"/>
  <meta property="og:image" content="https://mydidi.github.io/myCounter/css/img/f1.jpg" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://mydidi.github.io/myCounter" data-react-helmet="true">
  <meta property="og:description" content="Documents to shareable websites, within seconds" data-react-helmet="true">
  <meta property="fb:app_id" content="989298169285457" />
  <link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
           <section class="u-align-center u-clearfix u-image u-section-2" id="sec-ff16" src="" data-image-width="1782" data-image-height="1080">
           
            <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-sheet-1">
              <div class="u-countdown u-countdown-1" data-target-date="Sun, 12 Dec 2021 14:45:00 GMT" data-for="per-visitor" data-time-left="9200m" data-timer-id="0938" data-target-number="100" data-direction="down" data-start-time="Fri Nov 26 2021 18:35:06 GMT+0300 (Москва, стандартное время)" data-frequency="10s" data-show-message="false">
                <div class="u-countdown-wrapper u-spacing-20">
                  <div class="u-countdown-item u-countdown-years u-gradient u-hidden u-radius-7 u-spacing-10 u-countdown-item-1">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-1"><span class="u-countdown-number u-text-palette-3-dark-2">0</span><span class="u-countdown-number u-hidden u-text-palette-3-dark-2">0</span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-1">Años</div>
                  </div>
                  <div class="u-countdown-separator u-custom-font u-hidden u-text-palette-3-dark-2 u-countdown-separator-1">:</div>
                  <div class="u-countdown-days u-countdown-item u-gradient u-radius-7 u-spacing-10 u-countdown-item-2">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-2"><span class="u-countdown-number u-text-palette-3-dark-2" id="days">6</span><span class="u-countdown-number u-hidden u-text-palette-3-dark-2"></span><span class="u-countdown-number u-hidden u-text-palette-3-dark-2"  id="days"></span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-2">Dias</div>
                  </div>
                  <div class="u-countdown-separator u-custom-font u-text-palette-3-dark-2 u-countdown-separator-2">:</div>
                  <div class="u-countdown-hours u-countdown-item u-gradient u-radius-7 u-spacing-10 u-countdown-item-3">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-3"><span class="u-countdown-number u-text-palette-3-dark-2"></span><span class="u-countdown-number u-text-palette-3-dark-2" id="hours"></span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-3">Horas</div> 
                  </div>
                  <div class="u-countdown-separator u-custom-font u-text-palette-3-dark-2 u-countdown-separator-3">:</div>
                  <div class="u-countdown-item u-countdown-minutes u-gradient u-radius-7 u-spacing-10 u-countdown-item-4">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-4"><span class="u-countdown-number u-text-palette-3-dark-2"></span><span class="u-countdown-number u-text-palette-3-dark-2" id="minutes"></span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-4">Minutos</div>
                  </div>
                  <div class="u-countdown-separator u-custom-font u-text-palette-3-dark-2 u-countdown-separator-4">:</div>
                  <div class="u-countdown-item u-countdown-seconds u-gradient u-radius-7 u-spacing-10 u-countdown-item-5">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-5"><span class="u-countdown-number u-text-palette-3-dark-2"></span><span class="u-countdown-number u-text-palette-3-dark-2"  id="seconds"></span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-5">Segundos</div>
                  </div>
                  <div class="u-countdown-separator u-custom-font u-hidden u-text-palette-3-dark-2 u-countdown-separator-5">:</div>
                  <div class="u-countdown-item u-countdown-numbers u-gradient u-hidden u-radius-7 u-spacing-10 u-countdown-item-6">
                    <div class="u-countdown-counter u-custom-font u-spacing-0 u-countdown-counter-6"><span class="u-countdown-number u-text-palette-3-dark-2"></span><span class="u-countdown-number u-text-palette-3-dark-2"></span><span class="u-countdown-number u-text-palette-3-dark-2">1</span><span class="u-countdown-number u-text-palette-3-dark-2">0</span><span class="u-countdown-number u-text-palette-3-dark-2">0</span></div>
                    <div class="u-countdown-label u-text-palette-3-dark-3 u-countdown-label-6">Items</div>
                  </div>
                </div>
                
              </div>
             
            </div>
          </section>
        
        <script src="myscript.js"></script>
	</body>
</html>